import 'colors';

export default {
  title:
    `------------------------------------\n`.yellow +
    `好好打名字！v0.2.3 版权所有(c) 青章浚\n`.blue.bold +
    `------------------------------------`.yellow,
  greet: '👋 hi~ 输入“:e”来退出程序，输入“:h”查看使用帮助。\n',
  bye: '再见~',
  noNameMatched: '没有匹配的名字'.yellow,
  chooseName: '选择一个名字来复制',
  copied: '已复制'.green,
  dbSuccess: '成功生成姓名数据库，你现在可以使用了。'.green,
  dbFaild:
    '请在本目录的“namelist.txt”里输入名字列表。一行一个名字。\n准备好名字后输入“:g”来生成一个姓名数据库备用/'
      .red,
  help:
    `------------------------------------\n`.yellow +
    `把名字写对，是对人最起码的尊重。\n` +
    `------------------------------------\n`.yellow +
    `使用此程序可以非常方便的批量输入给定范围内的人名。
在“namelist.txt”里输入一些人名，将从这些人名中查找。
输入姓名首字母，选择人名，即可自动复制人名到剪贴板。\n` +
    `------------------------------------\n`.yellow +
    `1. 在“namelist.txt”中输入你想输入的一些人名；
2. 打开程序，或在已打开的程序中输入“:g”重新生成数据库；
3. 输入姓名简拼，按回车，如果没有重复的人名，将自动复制；
4. 如果有重复的人名，使用上下方向键选择，按回车复制；
5. 输入“:e”退出程序，或者直接关闭。\n` +
    `------------------------------------`.yellow,
};
